export const translations = {
    en: {
        ELEVATOR: 'Elevator',
        ESCALATOR: 'Escalator',
        STAIRS: 'Stairs',
        RAMP: 'Ramp',
        UP: 'up',
        DOWN: 'down',
        TO_FLOOR: 'to floor',
        YOU_ARE_HERE: 'You are here',
        IN: 'in',
        METERS: 'meters',
        START: 'Beginning of your journey.',
        DESTINATION: `you'll arrive to your destination.`,
        STRAIGHT: 'continue straight.',
        TURN_AROUND: 'turn around.',
        HARD_LEFT: 'turn hard left.',
        SLIGHT_LEFT: 'turn slight left.',
        LEFT: 'turn left.',
        HARD_RIGHT: 'turn hard right.',
        SLIGHT_RIGHT: 'turn slight right.',
        RIGHT: 'turn right.',
        UP_STAIRCASE: 'go upstairs via staircase.',
        UP_ESCALATOR: 'go upstairs via escalator.',
        UP_ELEVATOR: 'go upstairs via elevator.',
        UP_RAMP: 'go upstairs via ramp.',
        DOWN_STAIRCASE: 'go downstairs via staircase.',
        DOWN_ESCALATOR: 'go downstairs via escalator.',
        DOWN_ELEVATOR: 'go downstairs via elevator.',
        DOWN_RAMP: 'go downstairs via ramp.',
        EXIT_STAIRCASE: 'Exit via staircase.',
        EXIT_ESCALATOR: 'Exit via escalator.',
        EXIT_ELEVATOR: 'Exit via elevator.',
        EXIT_RAMP: 'Exit via ramp.',
        CONTINUE: 'continue.',
    },
    fi: {
        ELEVATOR: 'Hissi',
        ESCALATOR: 'Liukuportaat',
        STAIRS: 'Portaat',
        RAMP: 'Luiska',
        UP: 'ylös',
        DOWN: 'alas',
        TO_FLOOR: 'kerrokseen',
        YOU_ARE_HERE: 'Olet täällä',
        IN: 'sisään',
        METERS: 'metriä',
        START: 'Matkasi alku.',
        DESTINATION: 'saavut määränpäähäsi.',
        STRAIGHT: 'jatka suoraan.',
        TURN_AROUND: 'käänny ympäri.',
        HARD_LEFT: 'käänny jyrkästi vasemmalle.',
        SLIGHT_LEFT: 'käänny hieman vasemmalle.',
        LEFT: 'käänny vasemmalle.',
        HARD_RIGHT: 'käänny jyrkästi oikealle.',
        SLIGHT_RIGHT: 'käänny hieman oikealle.',
        RIGHT: 'käänny oikealle.',
        UP_STAIRCASE: 'mene ylös portaita.',
        UP_ESCALATOR: 'mene ylös liukuportailla.',
        UP_ELEVATOR: 'mene ylös hissillä.',
        UP_RAMP: 'mene ylös luiskalla.',
        DOWN_STAIRCASE: 'mene alas portaita.',
        DOWN_ESCALATOR: 'mene alas liukuportailla.',
        DOWN_ELEVATOR: 'mene alas hissillä.',
        DOWN_RAMP: 'mene alas luiskalla.',
        EXIT_STAIRCASE: 'Poistu portaita.',
        EXIT_ESCALATOR: 'Poistu liukuportailla.',
        EXIT_ELEVATOR: 'Poistu hissillä.',
        EXIT_RAMP: 'Poistu luiskalla.',
        CONTINUE: 'jatka.',
    },
    ar: {
        ELEVATOR: 'المصعد',
        ESCALATOR: 'السلم الكهربائي',
        STAIRS: 'الدرج',
        RAMP: 'المنحدر',
        UP: 'صعوداً',
        DOWN: 'هبوطاً',
        TO_FLOOR: 'إلى الطابق',
        YOU_ARE_HERE: 'أنت هنا',
        IN: 'في',
        METERS: 'أمتار',
        START: 'بداية رحلتك.',
        DESTINATION: 'ستصل إلى وجهتك.',
        STRAIGHT: 'تابع السير مباشرة.',
        TURN_AROUND: 'استدر للخلف.',
        HARD_LEFT: 'انعطف بحدة إلى اليسار.',
        SLIGHT_LEFT: 'انعطف قليلاً إلى اليسار.',
        LEFT: 'انعطف إلى اليسار.',
        HARD_RIGHT: 'انعطف بحدة إلى اليمين.',
        SLIGHT_RIGHT: 'انعطف قليلاً إلى اليمين.',
        RIGHT: 'انعطف إلى اليمين.',
        UP_STAIRCASE: 'اصعد عبر الدرج.',
        UP_ESCALATOR: 'اصعد عبر السلم الكهربائي.',
        UP_ELEVATOR: 'اصعد بالمصعد.',
        UP_RAMP: 'اصعد عبر المنحدر.',
        DOWN_STAIRCASE: 'انزل عبر الدرج.',
        DOWN_ESCALATOR: 'انزل عبر السلم الكهربائي.',
        DOWN_ELEVATOR: 'انزل بالمصعد.',
        DOWN_RAMP: 'انزل عبر المنحدر.',
        EXIT_STAIRCASE: 'اخرج عبر الدرج.',
        EXIT_ESCALATOR: 'اخرج عبر السلم الكهربائي.',
        EXIT_ELEVATOR: 'اخرج بالمصعد.',
        EXIT_RAMP: 'اخرج عبر المنحدر.',
        CONTINUE: 'تابع.',
    },
    it: {
        ELEVATOR: 'Ascensore',
        ESCALATOR: 'Scala mobile',
        STAIRS: 'Scale',
        RAMP: 'Rampa',
        UP: 'su',
        DOWN: 'giù',
        TO_FLOOR: 'al piano',
        YOU_ARE_HERE: 'Tu sei qui',
        IN: 'in',
        METERS: 'metri',
        START: 'Inizio del tuo viaggio.',
        DESTINATION: 'arriverai alla tua destinazione.',
        STRAIGHT: 'continua dritto.',
        TURN_AROUND: 'girati.',
        HARD_LEFT: 'gira bruscamente a sinistra.',
        SLIGHT_LEFT: 'gira leggermente a sinistra.',
        LEFT: 'gira a sinistra.',
        HARD_RIGHT: 'gira bruscamente a destra.',
        SLIGHT_RIGHT: 'gira leggermente a destra.',
        RIGHT: 'gira a destra.',
        UP_STAIRCASE: 'sali le scale.',
        UP_ESCALATOR: 'sali con la scala mobile.',
        UP_ELEVATOR: 'sali con l’ascensore.',
        UP_RAMP: 'sali con la rampa.',
        DOWN_STAIRCASE: 'scendi le scale.',
        DOWN_ESCALATOR: 'scendi con la scala mobile.',
        DOWN_ELEVATOR: 'scendi con l’ascensore.',
        DOWN_RAMP: 'scendi con la rampa.',
        EXIT_STAIRCASE: 'Esci tramite le scale.',
        EXIT_ESCALATOR: 'Esci con la scala mobile.',
        EXIT_ELEVATOR: 'Esci con l’ascensore.',
        EXIT_RAMP: 'Esci con la rampa.',
        CONTINUE: 'continua.',
    },
    id: {
        ELEVATOR: 'Lift',
        ESCALATOR: 'Eskalator',
        STAIRS: 'Tangga',
        RAMP: 'Jalur landai',
        UP: 'naik',
        DOWN: 'turun',
        TO_FLOOR: 'ke lantai',
        YOU_ARE_HERE: 'Anda di sini',
        IN: 'di',
        METERS: 'meter',
        START: 'Awal perjalanan Anda.',
        DESTINATION: 'Anda akan tiba di tujuan Anda.',
        STRAIGHT: 'lanjutkan lurus.',
        TURN_AROUND: 'berbalik arah.',
        HARD_LEFT: 'belok kiri tajam.',
        SLIGHT_LEFT: 'belok kiri sedikit.',
        LEFT: 'belok kiri.',
        HARD_RIGHT: 'belok kanan tajam.',
        SLIGHT_RIGHT: 'belok kanan sedikit.',
        RIGHT: 'belok kanan.',
        UP_STAIRCASE: 'naik tangga.',
        UP_ESCALATOR: 'naik eskalator.',
        UP_ELEVATOR: 'naik lift.',
        UP_RAMP: 'naik jalur landai.',
        DOWN_STAIRCASE: 'turun tangga.',
        DOWN_ESCALATOR: 'turun eskalator.',
        DOWN_ELEVATOR: 'turun lift.',
        DOWN_RAMP: 'turun jalur landai.',
        EXIT_STAIRCASE: 'Keluar melalui tangga.',
        EXIT_ESCALATOR: 'Keluar melalui eskalator.',
        EXIT_ELEVATOR: 'Keluar melalui lift.',
        EXIT_RAMP: 'Keluar melalui jalur landai.',
        CONTINUE: 'lanjutkan.',
    },
};
