export const translations = {
    en: {
        ELEVATOR: 'Elevator',
        ESCALATOR: 'Escalator',
        STAIRS: 'Stairs',
        RAMP: 'Ramp',
        UP: 'up',
        DOWN: 'down',
        TO_FLOOR: 'to floor',
    },
    fi: {
        ELEVATOR: 'Hissi',
        ESCALATOR: 'Liukuportaat',
        STAIRS: 'Portaat',
        RAMP: 'Luiska',
        UP: 'ylös',
        DOWN: 'alas',
        TO_FLOOR: 'kerrokseen',
    },
    ar: {
        ELEVATOR: 'المصعد',
        ESCALATOR: 'السلم الكهربائي',
        STAIRS: 'الدرج',
        RAMP: 'المنحدر',
        UP: 'صعوداً',
        DOWN: 'هبوطاً',
        TO_FLOOR: 'إلى الطابق',
    },
    it: {
        ELEVATOR: 'Ascensore',
        ESCALATOR: 'Scala mobile',
        STAIRS: 'Scale',
        RAMP: 'Rampa',
        UP: 'su',
        DOWN: 'giù',
        TO_FLOOR: 'al piano',
    },
};
