export const translations = {
  en: {
    ELEVATOR: 'Elevator',
    ESCALATOR: 'Escalator',
    STAIRS: 'Stairs',
    RAMP: 'Ramp',
    UP: 'up',
    DOWN: 'down',
    TO_FLOOR: 'to floor',
  },
  fi: {
    ELEVATOR: 'Hissi',
    ESCALATOR: 'Liukuportaat',
    STAIRS: 'Portaat',
    RAMP: 'Luiska',
    UP: 'ylös',
    DOWN: 'alas',
    TO_FLOOR: 'kerrokseen',
  },
  ar: {
    ELEVATOR: 'Elevator',
    ESCALATOR: 'Escalator',
    STAIRS: 'Stairs',
    RAMP: 'Ramp',
    UP: 'up',
    DOWN: 'down',
    TO_FLOOR: 'to floor',
  },
  it: {
    ELEVATOR: 'Ascensore',
    ESCALATOR: 'Scala mobile',
    STAIRS: 'Scale',
    RAMP: 'Rampa',
    UP: 'su',
    DOWN: 'giù',
    TO_FLOOR: 'al piano',
  },
};
